<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>JS Mail e Dadi</title>
</head>
<body>
    <!-- EMAIL ACCESS -->
    <section class="email_access">
        <h1>Email Access <span id="feedback-email"></span></h1>
        <label for="mail">Your Email address</label>
        <input 
        type="text"
        id="mail"
        placeholder="mariorossi@gmail.com">
        <button class="access">Log in</button>
    </section>

    <!-- DICE GAME -->
    <section class="dicegame">
        <h1 id="feedback-dadi">Play dice with your pc!</h1>
        <button class="roll-the-dice">Roll the dice!</button>
        <h3>Your dice: <span class="player-dice"></span></h3>
        <h3>Computer dice: <span class="computer-dice"></span></h3>
    </section>

    <!-- JS SCRIPT -->
    <script src="./js/main.js"></script>
</body>
</html>